APP_KEY=base64:kHzL8VDowzPQAlWxKc8SxTO1YM6FcMJu
APP_URL=https://firefly-app.koyeb.app
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=firefly
DB_USERNAME=firefly
DB_PASSWORD=firefly123
STATIC_CRON_TOKEN=cronsegreto123
